{
  "name": "Media_Insights_Engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "deploy": "aws s3 sync --acl public-read --profile mie --delete dist/ s3://[your_website_bucket]"
  },
  "dependencies": {
    "aws-amplify": "^1.3.3",
    "aws-amplify-vue": "^0.3.3",
    "axios": "^0.19.2",
    "bad-words": "^3.0.3",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "dropzone": "^5.7.0",
    "jquery": "^1.12.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.6.2",
    "video.js": "^6.13.0",
    "videojs-flash": "2.1.0",
    "videojs-hotkeys": "^0.2.25",
    "videojs-markers": "^1.0.1",
    "vue": "^2.6.11",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^2.8.1",
    "vue-video-player": "4.0.6",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.15.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-subresource-integrity": "^1.3.4"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/recommended",
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-undef": "off",
      "vue/require-prop-types": "off",
      "vue/attribute-hyphenation": "off",
      "vue/valid-v-for": "off",
      "vue/max-attributes-per-line": "off",
      "vue/html-self-closing": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "eslintIgnore": [
    "src/dist/*.js",
    "src/dist/min/*.js"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
